# PyOnPhone

./: .gitignore  CLAUDE.md
.github/workflows/: release.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: editor.html  terminal.html
android/app/src/main/java/com/pyonphone/app/: ApiClient.java  CommitAdapter.java  EditorFragment.java  FileTreeAdapter.java  GitExecutor.java  GitFragment.java  MainActivity.java  Project.java  ProjectsAdapter.java  ProjectsFragment.java  PythonExecutor.java  SettingsFragment.java  SshKeyManager.java
android/app/src/main/res/anim/: button_press.xml  button_release.xml  card_collapse.xml  card_expand.xml  fade_in_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ios_card_background.xml  ios_search_background.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_find_replace.xml  dialog_new_project.xml  dialog_public_key.xml  dialog_remote_config.xml  fragment_editor.xml  fragment_git.xml  fragment_projects.xml  fragment_settings.xml  item_commit.xml  item_file_tree.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/superpowers/specs/: 2026-05-25-pyonphone-design.md  2026-05-27-gesture-features-design.md
server/: app.py
